* {
    margin: 0;
    padding: 0;
}
.header {
    background-color: #54B948;
    margin: 0;
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


.logo {
    font-size: 22px;
    color: #F9FAF8;
}

.nav a {
    text-decoration: none;
    color: hwb(0 100% 0%);
    font-size: 18px;
    font-weight: 300;
    margin: 10px;
    padding: 5px;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  

  .card {
    margin: 30px auto;
    width: 450px;
    height: 150px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  

  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    padding: 4px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: #000000;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 70px;
}

.infotitle {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
